<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1bT-ZO-fWh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featuerd-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeaturedViewController" customModule="UIKit_ProApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzM-91-Fmb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background01" translatesAutoresizingMaskIntoConstraints="NO" id="JT3-8n-9oO">
                                        <rect key="frame" x="0.0" y="477" width="393" height="464.66666666666674"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abk-Vq-UfM" customClass="CustomView" customModule="UIKit_ProApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="20" width="361" height="373"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Riu-sl-jiM" customClass="CustomBlurView" customModule="UIKit_ProApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="373"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VRx-Pe-4UY">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="373"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYF-gR-2fh">
                                                            <rect key="frame" x="0.0" y="217" width="361" height="156"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xKj-Tn-UUT">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="156"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftUI for iOS 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsR-kA-Tg6">
                                                                        <rect key="frame" x="20" y="8" width="321" height="34"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 sections - 3 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsQ-Gk-G4T">
                                                                        <rect key="frame" x="20" y="50" width="321" height="22"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build an iOS app for iOS 15 with custom layouts, animations and ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX9-fe-g6F">
                                                                        <rect key="frame" x="20" y="80" width="321" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="vsR-kA-Tg6" firstAttribute="top" secondItem="xKj-Tn-UUT" secondAttribute="top" constant="8" id="36a-eD-gii"/>
                                                                    <constraint firstItem="BX9-fe-g6F" firstAttribute="leading" secondItem="xKj-Tn-UUT" secondAttribute="leading" constant="20" id="8Am-Wf-QfI"/>
                                                                    <constraint firstItem="AsQ-Gk-G4T" firstAttribute="top" secondItem="vsR-kA-Tg6" secondAttribute="bottom" constant="8" id="8rF-ly-Gmh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BX9-fe-g6F" secondAttribute="trailing" constant="20" id="BQr-1m-w48"/>
                                                                    <constraint firstItem="AsQ-Gk-G4T" firstAttribute="leading" secondItem="xKj-Tn-UUT" secondAttribute="leading" constant="20" id="CQO-TV-OfS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vsR-kA-Tg6" secondAttribute="trailing" constant="20" id="ROs-bb-DvL"/>
                                                                    <constraint firstItem="vsR-kA-Tg6" firstAttribute="leading" secondItem="xKj-Tn-UUT" secondAttribute="leading" constant="20" id="d58-8g-7zl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="AsQ-Gk-G4T" secondAttribute="trailing" constant="20" id="j62-Ww-ixy"/>
                                                                    <constraint firstAttribute="bottom" secondItem="BX9-fe-g6F" secondAttribute="bottom" constant="40" id="m37-xZ-Uw5"/>
                                                                    <constraint firstItem="BX9-fe-g6F" firstAttribute="top" secondItem="AsQ-Gk-G4T" secondAttribute="bottom" constant="8" id="nKK-yt-Oi6"/>
                                                                </constraints>
                                                            </view>
                                                            <vibrancyEffect>
                                                                <blurEffect style="systemMaterial"/>
                                                            </vibrancyEffect>
                                                        </visualEffectView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration 2" translatesAutoresizingMaskIntoConstraints="NO" id="8SC-iF-DaM">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="217"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vYF-gR-2fh" firstAttribute="leading" secondItem="VRx-Pe-4UY" secondAttribute="leading" id="2Sj-8x-uXF"/>
                                                        <constraint firstItem="8SC-iF-DaM" firstAttribute="top" secondItem="VRx-Pe-4UY" secondAttribute="top" id="8Pn-lh-RgP"/>
                                                        <constraint firstAttribute="trailing" secondItem="8SC-iF-DaM" secondAttribute="trailing" id="Alq-gT-OCm"/>
                                                        <constraint firstAttribute="bottom" secondItem="vYF-gR-2fh" secondAttribute="bottom" id="Jkb-om-P8S"/>
                                                        <constraint firstItem="8SC-iF-DaM" firstAttribute="leading" secondItem="VRx-Pe-4UY" secondAttribute="leading" id="NBU-2x-gFm"/>
                                                        <constraint firstAttribute="trailing" secondItem="vYF-gR-2fh" secondAttribute="trailing" id="SfW-Vo-7rI"/>
                                                        <constraint firstItem="vYF-gR-2fh" firstAttribute="top" secondItem="8SC-iF-DaM" secondAttribute="bottom" id="gtA-Za-9to"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="regular"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" name="BlurBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Riu-sl-jiM" secondAttribute="trailing" id="IiQ-PL-a5I"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="LsD-CO-3zf"/>
                                            <constraint firstItem="Riu-sl-jiM" firstAttribute="top" secondItem="abk-Vq-UfM" secondAttribute="top" id="SW2-rQ-dBL"/>
                                            <constraint firstItem="Riu-sl-jiM" firstAttribute="leading" secondItem="abk-Vq-UfM" secondAttribute="leading" id="ZGz-hB-1dl"/>
                                            <constraint firstAttribute="bottom" secondItem="Riu-sl-jiM" secondAttribute="bottom" id="jK1-C3-FQ3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="360" id="xMc-ii-Oq0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="Shadow"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT HANDBOOKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu3-Hm-Akp">
                                        <rect key="frame" x="16" y="433" width="140" height="15.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT COURSES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKf-dh-nGQ">
                                        <rect key="frame" x="16" y="761.66666666666663" width="119" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E1n-s3-s5k">
                                        <rect key="frame" x="16" y="464.66666666666674" width="361" height="257"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="TabBarTint"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="257" id="8B6-Kk-0Y4"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="YyL-7v-e2P"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8bm-jm-dn1">
                                            <size key="itemSize" width="160" height="257"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CourseCell" id="DHW-hq-o7W" customClass="HandbookCollectionView" customModule="UIKit_ProApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3gX-nM-Gdf" customClass="CustomView" customModule="UIKit_ProApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caK-8F-WRb">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="Slu-Bb-mKZ"/>
                                                                <constraint firstAttribute="height" constant="257" id="dQx-zu-Z4R"/>
                                                            </constraints>
                                                        </view>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thC-XQ-sbc" customClass="CustomBlurView" customModule="UIKit_ProApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eyG-9P-4Td">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oL2-jx-Mps" customClass="CustomView" customModule="UIKit_ProApp" customModuleProvider="target">
                                                                        <rect key="frame" x="16" y="16" width="128" height="90"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="90" id="N99-SF-37k"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s5K-iF-XbR">
                                                                        <rect key="frame" x="0.0" y="16" width="160" height="90"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo SwiftUI" translatesAutoresizingMaskIntoConstraints="NO" id="S44-Ij-eI0" customClass="CustomImageView" customModule="UIKit_ProApp" customModuleProvider="target">
                                                                        <rect key="frame" x="16" y="80" width="26" height="26"/>
                                                                        <color key="backgroundColor" red="0.094117647058823528" green="0.12549019607843137" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="26" id="4BI-hd-5Fw"/>
                                                                            <constraint firstAttribute="height" constant="26" id="jLO-jG-ZSQ"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wmL-D4-M1y">
                                                                        <rect key="frame" x="16" y="209.33333333333334" width="128" height="4"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </progressView>
                                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqQ-ld-qjO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XzU-pq-kNE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02R-LW-1Xk">
                                                                                    <rect key="frame" x="16" y="121.99999999999999" width="128" height="20.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgV-BK-eax">
                                                                                    <rect key="frame" x="16" y="150.33333333333334" width="128" height="14.333333333333343"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the handbook discription for sampel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0l-Il-7LI">
                                                                                    <rect key="frame" x="16" y="172.66666666666666" width="128" height="28.666666666666657"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="PgV-BK-eax" firstAttribute="leading" secondItem="XzU-pq-kNE" secondAttribute="leading" constant="16" id="4l9-IZ-7Ag"/>
                                                                                <constraint firstItem="PgV-BK-eax" firstAttribute="top" secondItem="02R-LW-1Xk" secondAttribute="bottom" constant="8" id="53Q-5g-Ux2"/>
                                                                                <constraint firstAttribute="trailing" secondItem="e0l-Il-7LI" secondAttribute="trailing" constant="16" id="71T-cM-7uw"/>
                                                                                <constraint firstAttribute="trailing" secondItem="PgV-BK-eax" secondAttribute="trailing" constant="16" id="MrZ-So-0N7"/>
                                                                                <constraint firstAttribute="trailing" secondItem="02R-LW-1Xk" secondAttribute="trailing" constant="16" id="Ndn-gW-AGW"/>
                                                                                <constraint firstItem="02R-LW-1Xk" firstAttribute="leading" secondItem="XzU-pq-kNE" secondAttribute="leading" constant="16" id="dem-Df-GfS"/>
                                                                                <constraint firstItem="e0l-Il-7LI" firstAttribute="top" secondItem="PgV-BK-eax" secondAttribute="bottom" constant="8" id="eP3-xw-hSK"/>
                                                                                <constraint firstItem="e0l-Il-7LI" firstAttribute="leading" secondItem="XzU-pq-kNE" secondAttribute="leading" constant="16" id="l70-OC-MYC"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <vibrancyEffect style="fill">
                                                                            <blurEffect style="systemUltraThinMaterial"/>
                                                                        </vibrancyEffect>
                                                                    </visualEffectView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="02R-LW-1Xk" firstAttribute="top" secondItem="oL2-jx-Mps" secondAttribute="bottom" constant="16" id="8AZ-aB-45i"/>
                                                                    <constraint firstItem="s5K-iF-XbR" firstAttribute="leading" secondItem="eyG-9P-4Td" secondAttribute="leading" id="8P7-Pv-SPW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wmL-D4-M1y" secondAttribute="trailing" constant="16" id="CQq-Gf-koy"/>
                                                                    <constraint firstItem="fqQ-ld-qjO" firstAttribute="leading" secondItem="eyG-9P-4Td" secondAttribute="leading" id="D0B-fW-a5x"/>
                                                                    <constraint firstAttribute="trailing" secondItem="s5K-iF-XbR" secondAttribute="trailing" id="Kjp-H2-7Zz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oL2-jx-Mps" secondAttribute="trailing" constant="16" id="LKb-C5-4KM"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wmL-D4-M1y" secondAttribute="bottom" constant="16" id="LmX-g8-Sbi"/>
                                                                    <constraint firstItem="fqQ-ld-qjO" firstAttribute="top" secondItem="eyG-9P-4Td" secondAttribute="top" id="ZIL-W4-5e9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fqQ-ld-qjO" secondAttribute="trailing" id="bhh-CE-mqg"/>
                                                                    <constraint firstItem="s5K-iF-XbR" firstAttribute="top" secondItem="oL2-jx-Mps" secondAttribute="top" id="egZ-V5-kIu"/>
                                                                    <constraint firstItem="S44-Ij-eI0" firstAttribute="bottom" secondItem="oL2-jx-Mps" secondAttribute="bottom" id="eqC-Vl-Ej4"/>
                                                                    <constraint firstItem="oL2-jx-Mps" firstAttribute="top" secondItem="eyG-9P-4Td" secondAttribute="top" constant="16" id="fsk-Ua-DlP"/>
                                                                    <constraint firstItem="wmL-D4-M1y" firstAttribute="leading" secondItem="eyG-9P-4Td" secondAttribute="leading" constant="16" id="qWG-bR-WMo"/>
                                                                    <constraint firstItem="S44-Ij-eI0" firstAttribute="leading" secondItem="oL2-jx-Mps" secondAttribute="leading" id="r84-UD-5px"/>
                                                                    <constraint firstItem="s5K-iF-XbR" firstAttribute="bottom" secondItem="oL2-jx-Mps" secondAttribute="bottom" id="x5g-cv-hAG"/>
                                                                    <constraint firstItem="e0l-Il-7LI" firstAttribute="bottom" secondItem="wmL-D4-M1y" secondAttribute="top" constant="-8" id="xX2-uL-hYh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fqQ-ld-qjO" secondAttribute="bottom" id="zR4-M2-eZV"/>
                                                                    <constraint firstItem="oL2-jx-Mps" firstAttribute="leading" secondItem="eyG-9P-4Td" secondAttribute="leading" constant="16" id="zXv-CQ-lVU"/>
                                                                </constraints>
                                                            </view>
                                                            <blurEffect style="systemUltraThinMaterial"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="thC-XQ-sbc" secondAttribute="trailing" id="3f6-71-htt"/>
                                                        <constraint firstAttribute="trailing" secondItem="caK-8F-WRb" secondAttribute="trailing" id="Tik-8U-8rF"/>
                                                        <constraint firstItem="caK-8F-WRb" firstAttribute="top" secondItem="3gX-nM-Gdf" secondAttribute="top" id="crA-cI-6uF"/>
                                                        <constraint firstAttribute="bottom" secondItem="thC-XQ-sbc" secondAttribute="bottom" id="ejT-lT-4IQ"/>
                                                        <constraint firstItem="thC-XQ-sbc" firstAttribute="top" secondItem="3gX-nM-Gdf" secondAttribute="top" id="sQm-ry-frh"/>
                                                        <constraint firstAttribute="bottom" secondItem="caK-8F-WRb" secondAttribute="bottom" id="vQw-mE-C9Y"/>
                                                        <constraint firstItem="caK-8F-WRb" firstAttribute="leading" secondItem="3gX-nM-Gdf" secondAttribute="leading" id="x8W-Ip-9kd"/>
                                                        <constraint firstItem="thC-XQ-sbc" firstAttribute="leading" secondItem="3gX-nM-Gdf" secondAttribute="leading" id="ze0-o9-vg9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="160" height="257"/>
                                                <connections>
                                                    <outlet property="banner" destination="s5K-iF-XbR" id="V5I-f0-b1u"/>
                                                    <outlet property="discriptionLabel" destination="e0l-Il-7LI" id="yq5-BO-UgN"/>
                                                    <outlet property="logo" destination="S44-Ij-eI0" id="9sD-GD-NVD"/>
                                                    <outlet property="overlay" destination="caK-8F-WRb" id="Uti-Qk-3MC"/>
                                                    <outlet property="progressBar" destination="wmL-D4-M1y" id="w4J-Er-W1v"/>
                                                    <outlet property="subtitleLabel" destination="PgV-BK-eax" id="Ri7-JU-N2u"/>
                                                    <outlet property="titleLabel" destination="02R-LW-1Xk" id="Rxc-sg-6A4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etj-Hj-jiA" userLabel="Courses Table View">
                                        <rect key="frame" x="16" y="793.66666666666663" width="361" height="399.99999999999989"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="Tc9-Xz-PNE"/>
                                            <constraint firstAttribute="height" constant="400" id="ncO-fR-1If"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoursesTableCell" rowHeight="350" id="Kcn-R5-CZN" userLabel="Courses Table Cell" customClass="CoursesTableViewCell" customModule="UIKit_ProApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="361" height="350"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kcn-R5-CZN" id="Ntf-Ff-FtV">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="350"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background 3" translatesAutoresizingMaskIntoConstraints="NO" id="p2r-k6-fJK">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="350"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H6i-Cg-zNe">
                                                            <rect key="frame" x="20" y="20" width="321" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="rZy-so-gZA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwC-ht-cmA">
                                                            <rect key="frame" x="20" y="294.33333333333331" width="321" height="15.666666666666686"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8x-nu-ng5">
                                                            <rect key="frame" x="20" y="270.66666666666669" width="321" height="15.666666666666686"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OX-Fv-7kr">
                                                            <rect key="frame" x="20" y="229" width="321" height="33.666666666666686"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0g3-5O-bPT" customClass="CustomView" customModule="UIKit_ProApp" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="20" width="44" height="44"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Flutter" translatesAutoresizingMaskIntoConstraints="NO" id="bIT-nY-FdR">
                                                                    <rect key="frame" x="9" y="9" width="26" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="26" id="6X2-eD-Z85"/>
                                                                        <constraint firstAttribute="height" constant="26" id="NM7-xh-4bS"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="bIT-nY-FdR" firstAttribute="centerX" secondItem="0g3-5O-bPT" secondAttribute="centerX" id="AAF-6I-WO9"/>
                                                                <constraint firstAttribute="height" constant="44" id="Cgh-FR-Rfj"/>
                                                                <constraint firstItem="bIT-nY-FdR" firstAttribute="centerY" secondItem="0g3-5O-bPT" secondAttribute="centerY" id="GqL-Rg-puV"/>
                                                                <constraint firstAttribute="width" constant="44" id="axk-aL-hCT"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="p2r-k6-fJK" firstAttribute="top" secondItem="Ntf-Ff-FtV" secondAttribute="top" id="2d0-82-X1h"/>
                                                        <constraint firstItem="B8x-nu-ng5" firstAttribute="top" secondItem="3OX-Fv-7kr" secondAttribute="bottom" constant="8" id="AcF-YK-cPP"/>
                                                        <constraint firstItem="p2r-k6-fJK" firstAttribute="leading" secondItem="Ntf-Ff-FtV" secondAttribute="leading" id="IoT-Lc-sZp"/>
                                                        <constraint firstItem="0g3-5O-bPT" firstAttribute="top" secondItem="Ntf-Ff-FtV" secondAttribute="top" constant="20" id="Jg1-lq-Y3e"/>
                                                        <constraint firstAttribute="bottom" secondItem="EwC-ht-cmA" secondAttribute="bottom" constant="40" id="LYk-fn-ZBM"/>
                                                        <constraint firstAttribute="trailing" secondItem="B8x-nu-ng5" secondAttribute="trailing" constant="20" id="QJH-Vj-aiX"/>
                                                        <constraint firstItem="p2r-k6-fJK" firstAttribute="leading" secondItem="Ntf-Ff-FtV" secondAttribute="leadingMargin" id="R3c-r8-G7M"/>
                                                        <constraint firstAttribute="trailing" secondItem="EwC-ht-cmA" secondAttribute="trailing" constant="20" id="TDm-sc-1XE"/>
                                                        <constraint firstItem="H6i-Cg-zNe" firstAttribute="leading" secondItem="Ntf-Ff-FtV" secondAttribute="leading" constant="20" id="TkD-SH-sb4"/>
                                                        <constraint firstItem="p2r-k6-fJK" firstAttribute="top" secondItem="Ntf-Ff-FtV" secondAttribute="topMargin" id="UaM-S1-9Wm"/>
                                                        <constraint firstItem="3OX-Fv-7kr" firstAttribute="leading" secondItem="Ntf-Ff-FtV" secondAttribute="leading" constant="20" id="Uph-lk-eQk"/>
                                                        <constraint firstAttribute="bottom" secondItem="p2r-k6-fJK" secondAttribute="bottom" id="WYG-rt-2k6"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="p2r-k6-fJK" secondAttribute="bottom" id="bEf-Ie-WPq"/>
                                                        <constraint firstAttribute="trailing" secondItem="3OX-Fv-7kr" secondAttribute="trailing" constant="20" id="cvo-Ya-gb1"/>
                                                        <constraint firstItem="H6i-Cg-zNe" firstAttribute="top" secondItem="Ntf-Ff-FtV" secondAttribute="top" constant="20" id="dwq-58-Sxf"/>
                                                        <constraint firstItem="EwC-ht-cmA" firstAttribute="top" secondItem="B8x-nu-ng5" secondAttribute="bottom" constant="8" id="ePt-8q-crY"/>
                                                        <constraint firstAttribute="trailing" secondItem="H6i-Cg-zNe" secondAttribute="trailing" constant="20" id="h18-xE-1zr"/>
                                                        <constraint firstAttribute="trailing" secondItem="p2r-k6-fJK" secondAttribute="trailing" id="h9B-Sg-OoP"/>
                                                        <constraint firstItem="B8x-nu-ng5" firstAttribute="leading" secondItem="Ntf-Ff-FtV" secondAttribute="leading" constant="20" id="hhl-RR-x8B"/>
                                                        <constraint firstItem="0g3-5O-bPT" firstAttribute="leading" secondItem="Ntf-Ff-FtV" secondAttribute="leading" constant="20" id="prd-5r-HLT"/>
                                                        <constraint firstItem="EwC-ht-cmA" firstAttribute="leading" secondItem="Ntf-Ff-FtV" secondAttribute="leading" constant="20" id="uaH-wf-dyw"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="p2r-k6-fJK" secondAttribute="trailing" id="vpG-cc-qX9"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="courseBanner" destination="H6i-Cg-zNe" id="waq-I0-Vy1"/>
                                                    <outlet property="courseLogo" destination="bIT-nY-FdR" id="Q67-fW-Nle"/>
                                                    <outlet property="coursesBackgound" destination="p2r-k6-fJK" id="Sh5-nq-ICm"/>
                                                    <outlet property="desciptionLabel" destination="EwC-ht-cmA" id="GwG-n2-NI2"/>
                                                    <outlet property="subtitleLabel" destination="B8x-nu-ng5" id="yJJ-R7-Txg"/>
                                                    <outlet property="titleLabel" destination="3OX-Fv-7kr" id="XPa-Vq-xjT"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryBackground"/>
                                <constraints>
                                    <constraint firstItem="JT3-8n-9oO" firstAttribute="top" secondItem="1F4-pw-eBz" secondAttribute="top" id="7g2-XT-Djh"/>
                                    <constraint firstItem="uu3-Hm-Akp" firstAttribute="top" secondItem="abk-Vq-UfM" secondAttribute="bottom" constant="40" id="CSw-Jk-p1A"/>
                                    <constraint firstItem="1F4-pw-eBz" firstAttribute="trailing" secondItem="etj-Hj-jiA" secondAttribute="trailing" priority="750" constant="16" id="CZ3-JM-XRs"/>
                                    <constraint firstItem="uu3-Hm-Akp" firstAttribute="leading" secondItem="1F4-pw-eBz" secondAttribute="leading" constant="16" id="Cgk-Q9-srl"/>
                                    <constraint firstItem="JT3-8n-9oO" firstAttribute="top" secondItem="1F4-pw-eBz" secondAttribute="top" id="Fk3-9n-lic"/>
                                    <constraint firstItem="HKf-dh-nGQ" firstAttribute="top" secondItem="E1n-s3-s5k" secondAttribute="bottom" constant="40" id="LBN-Gp-OzX"/>
                                    <constraint firstItem="1F4-pw-eBz" firstAttribute="trailing" secondItem="abk-Vq-UfM" secondAttribute="trailing" priority="750" constant="16" id="MSZ-je-rh4"/>
                                    <constraint firstItem="etj-Hj-jiA" firstAttribute="top" secondItem="HKf-dh-nGQ" secondAttribute="bottom" constant="16" id="Of9-DR-dR4"/>
                                    <constraint firstItem="JT3-8n-9oO" firstAttribute="leading" secondItem="1F4-pw-eBz" secondAttribute="leading" id="Z7f-qB-WJb"/>
                                    <constraint firstItem="etj-Hj-jiA" firstAttribute="leading" secondItem="1F4-pw-eBz" secondAttribute="leading" priority="750" constant="16" id="ZNj-46-Jcj"/>
                                    <constraint firstItem="etj-Hj-jiA" firstAttribute="centerX" secondItem="wzM-91-Fmb" secondAttribute="centerX" id="dN8-sm-uzV"/>
                                    <constraint firstItem="E1n-s3-s5k" firstAttribute="top" secondItem="uu3-Hm-Akp" secondAttribute="bottom" constant="16" id="h4d-kk-fvr"/>
                                    <constraint firstItem="E1n-s3-s5k" firstAttribute="leading" secondItem="1F4-pw-eBz" secondAttribute="leading" constant="16" id="hEb-KW-cTs"/>
                                    <constraint firstItem="abk-Vq-UfM" firstAttribute="leading" secondItem="1F4-pw-eBz" secondAttribute="leading" priority="750" constant="16" id="hjB-fW-0Tx"/>
                                    <constraint firstItem="1F4-pw-eBz" firstAttribute="trailing" secondItem="JT3-8n-9oO" secondAttribute="trailing" id="iDt-Ng-yKI"/>
                                    <constraint firstAttribute="trailing" secondItem="etj-Hj-jiA" secondAttribute="trailing" priority="750" constant="16" id="mSN-Bo-V2T"/>
                                    <constraint firstItem="1F4-pw-eBz" firstAttribute="trailing" secondItem="E1n-s3-s5k" secondAttribute="trailing" constant="16" id="mWd-i6-zs4"/>
                                    <constraint firstItem="HKf-dh-nGQ" firstAttribute="leading" secondItem="1F4-pw-eBz" secondAttribute="leading" constant="16" id="nW2-hS-JYk"/>
                                    <constraint firstAttribute="bottom" secondItem="etj-Hj-jiA" secondAttribute="bottom" constant="40" id="neT-Ka-BwZ"/>
                                    <constraint firstItem="abk-Vq-UfM" firstAttribute="centerX" secondItem="wzM-91-Fmb" secondAttribute="centerX" id="prj-lW-Wx7"/>
                                    <constraint firstItem="1F4-pw-eBz" firstAttribute="trailing" secondItem="JT3-8n-9oO" secondAttribute="trailing" id="qZt-qj-fh1"/>
                                    <constraint firstItem="abk-Vq-UfM" firstAttribute="top" secondItem="1Mg-f1-9Pi" secondAttribute="top" constant="20" id="vbO-w1-gfY"/>
                                    <constraint firstItem="JT3-8n-9oO" firstAttribute="leading" secondItem="1F4-pw-eBz" secondAttribute="leading" id="x06-pM-gnO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1Mg-f1-9Pi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1F4-pw-eBz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wzM-91-Fmb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="04R-Ur-l2l"/>
                            <constraint firstItem="wzM-91-Fmb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Kk6-nj-MRC"/>
                            <constraint firstAttribute="bottom" secondItem="wzM-91-Fmb" secondAttribute="bottom" id="U9v-7q-d5E"/>
                            <constraint firstItem="wzM-91-Fmb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ulh-kx-HtF"/>
                            <constraint firstItem="wzM-91-Fmb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vos-qb-vvd"/>
                            <constraint firstItem="wzM-91-Fmb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YIL-6o-LWd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featuerd" id="lv8-Qz-d0B"/>
                    <connections>
                        <outlet property="blurView" destination="Riu-sl-jiM" id="wbh-2h-NgH"/>
                        <outlet property="cardView" destination="abk-Vq-UfM" id="FKg-N8-HZV"/>
                        <outlet property="coursesTableView" destination="etj-Hj-jiA" id="Qb2-8G-Kxc"/>
                        <outlet property="handbooksCollectionView" destination="E1n-s3-s5k" id="PFN-fZ-tTH"/>
                        <outlet property="tableViewHeight" destination="ncO-fR-1If" id="5ua-hM-d3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116.7938931297708" y="-656.33802816901414"/>
        </scene>
        <!--Learn Now-->
        <scene sceneID="OyR-t3-L30">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wIa-ln-Cbs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn Now" image="house.fill" catalog="system" id="CVt-Do-F2R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LuV-RR-ztP">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="systemThinMaterial"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aOM-1a-G74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kr-Zx-wk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-656"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PvK-eF-YNk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1bT-ZO-fWh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z7m-fU-r99">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="PrimaryBackground"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="systemUltraThinMaterial"/>
                    </tabBar>
                    <connections>
                        <segue destination="wIa-ln-Cbs" kind="relationship" relationship="viewControllers" id="xwh-qi-80O"/>
                        <segue destination="SIF-mU-JXw" kind="relationship" relationship="viewControllers" id="ggb-wQ-cvv"/>
                        <segue destination="tOi-IG-1Sj" kind="relationship" relationship="viewControllers" id="qlx-hP-fpq"/>
                        <segue destination="xsm-uT-FAi" kind="relationship" relationship="viewControllers" id="nxo-Rv-AQy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6Q-qZ-GFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="223"/>
        </scene>
        <!--Library-->
        <scene sceneID="G0Q-9I-7ch">
            <objects>
                <viewController id="xsm-uT-FAi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBB-Ic-pSY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="t7S-aZ-sY5"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="rectangle.stack.badge.play.fill" catalog="system" id="8A5-N8-tak"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3v-S4-EkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="1715"/>
        </scene>
        <!--Explore-->
        <scene sceneID="K97-yI-Vqf">
            <objects>
                <viewController id="SIF-mU-JXw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viO-zQ-LFV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1RH-qG-8IF"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="Kdp-LX-ONn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4n-XE-Hlc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="223"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="ICy-Ir-GRH">
            <objects>
                <viewController id="tOi-IG-1Sj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXf-ZU-9BB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J7g-hV-7vp"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell.fill" catalog="system" id="g3i-xk-74c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iy-zI-Szk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="1000"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background 3" width="350" height="350"/>
        <image name="Background01" width="330" height="464.5"/>
        <image name="Illustration 2" width="310" height="217"/>
        <image name="Logo Flutter" width="26" height="26"/>
        <image name="Logo SwiftUI" width="32" height="32"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="rectangle.stack.badge.play.fill" catalog="system" width="128" height="117"/>
        <namedColor name="BlurBackground">
            <color red="1" green="1" blue="1" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBackground">
            <color red="0.94901960784313721" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Shadow">
            <color red="0.27099999785423279" green="0.16500000655651093" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabBarTint">
            <color red="0.38400000333786011" green="0.20399999618530273" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
